<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <base href="/" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--Favicon -->
    <link rel="icon" href="assets/images/brand/logo.png" type="image/x-icon" />

    <!-- Bootstrap css -->
    <link href="assets/plugins/bootstrap/css/bootstrap.css" media="print" rel="stylesheet" />

    <!-- Style css -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/dark.css" rel="stylesheet" />
    <link href="assets/css/skin-modes.css" rel="stylesheet" />

    <!-- Animate css -->
    <link href="assets/plugins/animated/animated.css" rel="stylesheet" />

    <!--Sidemenu css -->
    <link href="assets/css/sidemenu.css" rel="stylesheet" />

    <!-- P-scroll bar css-->
    <link href="assets/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet" />

    <!---Icons css-->
    <link href="assets/plugins/icons/icons.css" rel="stylesheet" />

    <!---Sidebar css-->
    <link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet" />

    <!-- Select2 css -->
    <link href="assets/plugins/select2/select2.min.css" rel="stylesheet" />

    <!--- INTERNAL jvectormap css-->
    <link href="assets/plugins/jvectormap/jqvmap.css" rel="stylesheet" />

    <!-- INTERNAL Data table css -->
    <link href="assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" />

    <!-- INTERNAL Time picker css -->
    <link href="assets/plugins/time-picker/jquery.timepicker.css" rel="stylesheet" />

    <!-- INTERNAL jQuery-countdowntimer css -->
    <link href="assets/plugins/jQuery-countdowntimer/jQuery.countdownTimer.css" rel="stylesheet" />

    <!-- INTERNAL Switcher css -->
    <link href="assets/switcher/css/switcher.css" rel="stylesheet" />
    <link href="assets/switcher/demo.css" rel="stylesheet" />

    <!-- INTERNAL File Uploads css-->
    <link href="assets/plugins/fileupload/css/fileupload.css" rel="stylesheet" type="text/css" />

    <!-- INTERNAL Fancy File Upload css -->
    <link href="assets/plugins/fancyuploder/fancy_fileupload.css" rel="stylesheet" />

    <!-- INTERNAL Pg-calendar-master css -->
    <link href="assets/plugins/pg-calendar-master/pignose.calendar.css" rel="stylesheet" />
    <!-- INTERNAL Forn-wizard css-->
    <link href="assets/plugins/formwizard/smart_wizard.css" rel="stylesheet" />
    <link href="assets/plugins/formwizard/smart_wizard_theme_dots.css" rel="stylesheet" />

    <title>Pointeuse</title>
  </head>
  <body class="app sidebar-mini sidenav-toggled" id="index1">
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Back to top -->
    <a href="#top" id="back-to-top"><span class="feather feather-chevrons-up"></span></a>

    <!--Moment js-->
    <script src="assets/plugins/moment/moment.js"></script>

    <!-- Jquery js-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap4 js-->
    <script src="assets/plugins/bootstrap/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!--Othercharts js-->
    <script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

    <!-- Circle-progress js-->
    <script src="assets/plugins/circle-progress/circle-progress.min.js"></script>

    <!--Sidemenu js-->
    <script src="assets/plugins/sidemenu/sidemenu.js"></script>

    <!-- P-scroll js-->
    <script src="assets/plugins/p-scrollbar/p-scrollbar.js"></script>
    <script src="assets/plugins/p-scrollbar/p-scroll1.js"></script>

    <!--Sidebar js-->
    <script src="assets/plugins/sidebar/sidebar.js" defer></script>

    <!-- Select2 js -->
    <script src="assets/plugins/select2/select2.full.min.js"></script>

    <!-- INTERNAL Peitychart js-->
    <script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
    <script src="assets/plugins/peitychart/peitychart.init.js"></script>

    <!-- INTERNAL Apexchart js-->
    <script src="assets/plugins/apexchart/apexcharts.js"></script>

    <!-- INTERNAL Vertical-scroll js-->
    <script src="assets/plugins/vertical-scroll/jquery.bootstrap.newsbox.js"></script>
    <script src="assets/plugins/vertical-scroll/vertical-scroll.js"></script>

    <!-- INTERNAL  Datepicker js -->
    <script src="assets/plugins/date-picker/jquery-ui.js"></script>

    <!-- INTERNAL Chart js -->
    <script src="assets/plugins/chart/chart.bundle.js"></script>
    <script src="assets/plugins/chart/utils.js"></script>

    <!-- INTERNAL Timepicker js -->
    <script src="assets/plugins/time-picker/jquery.timepicker.js"></script>
    <script src="assets/plugins/time-picker/toggles.min.js"></script>

    <!-- INTERNAL Chartjs rounded-barchart -->
    <script src="assets/plugins/chart.min/chart.min.js"></script>
    <script src="assets/plugins/chart.min/rounded-barchart.js"></script>

    <!-- INTERNAL jQuery-countdowntimer js -->
    <script src="assets/plugins/jQuery-countdowntimer/jQuery.countdownTimer.js"></script>

    <!-- INTERNAL Index js-->
    <script src="assets/js/index1.js"></script>

    <!-- Custom js-->
    <script src="assets/js/custom.js"></script>

    <!-- Switcher js -->
    <script src="assets/switcher/js/switcher.js"></script>

    <!-- INTERNAL File-Uploads Js-->
    <script src="assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
    <script src="assets/plugins/fancyuploder/jquery.fileupload.js"></script>
    <script src="assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
    <script src="assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
    <script src="assets/plugins/fancyuploder/fancy-uploader.js"></script>

    <!-- INTERNAL File uploads js -->
    <script src="assets/plugins/fileupload/js/dropify.js"></script>
    <script src="assets/js/filupload.js"></script>

    <script src="assets/js/widgets.js"></script>

    <!-- INTERNAL Pg-calendar-master js -->
    <script src="assets/plugins/pg-calendar-master/pignose.calendar.full.min.js"></script>
    <script src="assets/plugins/formwizard/jquery.smartWizard.js"></script>

    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5f296b929b7cf26e73c1f35e/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>

    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/sw.js").then(
            function (registration) {
              // Registration was successful
              console.log("ServiceWorker registration successful with scope: ", registration.scope);
            },
            function (err) {
              // registration failed :(
              console.log("ServiceWorker registration failed: ", err);
            }
          );
        });
      }

      let deferredPrompt;

      window.addEventListener("beforeinstallprompt", (e) => {
        // Prevent Chrome 67 and earlier from automatically showing the prompt
        var button = document.querySelector(".zz");
        e.preventDefault();
        // Stash the event so it can be triggered later.
        deferredPrompt = e;

        button.addEventListener("click", (e) => {
          console.log(e);
          // hide our user interface that shows our A2HS button
          //div.style.display = "none";
          // Show the prompt
          deferredPrompt.prompt();
          // Wait for the user to respond to the prompt
          deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === "accepted") {
              console.log("User accepted the A2HS prompt");
            } else {
              console.log("User dismissed the A2HS prompt");
            }
            deferredPrompt = null;
          });
        });
      });
    </script>
  </body>
</html>
